*{
  margin:0;
  padding:0;
  font-family:sans-serif;
  box-sizing:border-box;
}
html{
  scroll-behavior:smooth;
}
body {
  background: #080808;
  color:beige;
}
#header{
  width:100%;
  height: 100vh;
  background-image:url();
  background-size:cover;
  background-position:center;
}
.container{
  padding:10px 10%;
}
.container nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}
.container nav li{
  display: inline-block;
  list-style:none;
  margin:10px 20px;
}
.container nav li a{
  color:#90c9f7;
  text-decoration:none;
  font-size:18px;
  position:relative;
}
.container nav li a::after{
  content:'';
  width:0;
  height: 3px;
  position: absolute;
  left:0;
  bottom:-6px;
  transition:1s;
  background: rgba(0, 204, 255, 0.78);
}
.container nav ul li a:hover::after{
  width: 100%;
}
.header_profile{
  font-size:30px;
  margin-top: 20%;
}
.header_profile h1{
  font-size:60px;
  margin:20px;
}


#about{
  padding:80px 0;
  color:#3b4977;
}
.subtitle{
  color:beige;
  margin-bottom: 50px;
}
.row{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
}
.col1{
  flex-basis:35%;
}
.col1 img{
  width:100%;
  border-radius:15px;
}
.col2{
  padding-top: 5px;
  padding-bottom: 3px;
  flex-basis: 60%;
  font-size: 16px;
  word-spacing: 1px;
  color:#fff;
}
.about_features{
  display:flex;
  margin: 20px 0 30px;
}
.features{
  color:#36a2fa;
  margin-right:50px;
  font-size:18px;
  cursor:pointer;
  font-weight:400;
  position:relative;
}
.features::after{
  content:'';
  width:0;
  background:rgb(180, 180, 241);
  height: 4px;
  position:absolute;
  left:0;
  bottom:-6px;
  transition: 0.5s;
}
.features.onfeature::after{
  width:50%;
}
.featuresContent ul li{
  list-style:none;
  margin:10px 0;
  font-size: 15px;
}
.featuresContent ul li span{
  color:#36a2fa;
  font-size:18px;
  padding: 20px 0;
}
.featuresContent{
  display:none;
}
.featuresContent.onContent{
  display:block;
}


#services{
  padding: 30px 0;
}
.myServices{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  margin-top:50px;
  grid-gap:40px;
}
.myServices div{
  background:#262626;
  padding:40px;
  font-family: 'Courier New',  monospace;
  font-size:15px;
  font-weight:300;
  border-radius:10px;
  transition: background 0.5s transform 0.5s;
}
.myServices div i{
  font-size:50px;
  padding-bottom:10px;
}
.myServices div h2{
  font-size:30px;
  margin-bottom:10px;
  font-weight:400;
  color:#36a2fa;
}
.myServices div a{
  text-decoration:none;
  color:#fff;
  display:inline-block;
  font-size:14px;
  color: rgb(189, 144, 231);
  margin-top:10px;
}
.myServices div:hover{
  transform:translateY(-10px);
  background:#1100ff;
}
.works{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  margin-top:50px;
  grid-gap:40px;
}
.work{
  border-radius:10px;
  position:relative;
  overflow :hidden;
}
.work img{
  display:block;
  border-radius:10px;
  width:100%;
  height:80%;
}
.description{
  width:100%;
  background:linear-gradient(rgba(0,0,0,0.6),#1100ff);
  border-radius:10px;
  left:0;
  bottom:0;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding:40px 0;
  text-align:center;
  font-size:14px;
}
.work h3{
  font-weight:500;
  margin-bottom:20px;
}




.con-left{
  flex-basis:35%;
}
.con-left p{
  margin: 10px 0;
  font-size:16px;
}
.con-left .icons{
  color:#ff5577;
  font-size:20px;
  display:inline-block;
}
.con-left .icons a{
  text-decoration:none;
  padding-right:10px;
}
.btn.btn2{
  background:#ff0047;
  display:inline-block;
  padding:5px 5px;
  border:none;
  text-decoration:none;
  color:#fff;
}
.con-right{
  flex-basis:60%;
}
form{
  width:100%;
}
form input,form textarea{
  width:100%;
  border:0;
  outline:none;
  padding:15px;
  margin:15px 0;
  background:#262626;
  font-size:18px;
  color:#fff;
  border-radius:8px;
}
form .btn2{
  padding:10px 60px;
  margin-top:12px;
  font-size:18px;
}

nav .fa-solid{
  display :none;
}

@media screen and (max-width:600px){
  #header{
      background-image:url();
  }
  .header_profile{
      margin-top:100%;
      font-size:16px;
  }
  .header_profile h1{
      font-size:30px;
  }
  nav .fa-solid{
  display :block;
  font-size:25px;
  }
  nav ul{
      position :fixed;
      top:0;
      display: flex;
      flex-direction: column;
      right:-200px;
      background : whitesmoke;
      width :180px;
      height:100vh;
      padding-top:50px;
      z-index:2;
      transition :right 0.5s;
  }
  nav ul li{
      display :block;
      margin :30px 0;
  }
  nav ul .fa-solid{
      position : absolute;
      top:25px;
      left:25px;
      cursor:pointer;
      color: burlywood;
  }
  .col1,.col2{
      flex-basis:100%;
  }
  .col1{
      margin-bottom:30px;
  }
  .col2{
      font-size:14px;
  }
  .features{
      margin-right:10px;
      font-size:16px;
  }
  .con-left,.con-right{
      flex-basis:100%;
  }
}